({
    block: 'b-page',
    title: 'doc',
    head: [
        { elem: 'css', url: 'doc.css'},
        { elem: 'css', url: 'doc.ie.css', ie: 'lt IE 8'},
        { block: 'i-jquery', elem: 'core'},
        { elem: 'js', url:'doc.js'},
    ],
    content: {
        block: 'b-text',
        content: [
            {
                elem: 'h1',
                content: 'Документация по JavaScript'
            },
            {
                elem: 'p',
                content: 'В случае реализации собственного кастомного блока на технологии bem-js, блоку соответствует js-объект. Он наследует общие для всех блоков методы, позволяющие работать с DOM документа в терминах BEM. Среди этих методов есть методы поиска других блоков относительно текущего (findBlock*-методы). Они возвращают js-объект искомого блока, что позволяет затем напрямую вызывать его методы. Не используйте jQuery-селекторы для поиска блоков и элементов.'
            },
            {
                elem: 'p',
                content: 'Любой перевод блока в другое состояние должен производиться при помощи установки модификатора. Например, для того, чтобы сделать чекбокс выделенным в блоке b-form-checkbox, ему нужно установить модификатор checked в значение yes. На странице документации каждого блока есть список его элементов и модификаторов. Из этого списка можно однозначно определять, какие состояния блока доступны для использования.'
            }
        ]
    }
})
